<!DOCTYPE html>
<html>
    <head>
        <title>Finn Thompson - Portfolio</title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href='static/styles/portfolio.css' rel='stylesheet' type='text/css'>
        <script src='static/scripts/jquery-3.3.1.slim.min.js' type='text/javascript' defer></script>
        <script src='static/scripts/showdown@1.9.0.min.js' type='text/javascript' defer></script>
        <script src='static/scripts/portfolio.js' type='module'></script>
    </head>
    <body>
        <div id='content'>
            <header>Banner and picture</header>
            <div id='projects'>
                
            </div>
            <div id='project-page'></div>
            <footer>
                <div>Hosted by <a href='https://pages.github.com/' title='GitHub Pages' target='_blank'>GitHub Pages</a>. View the source code <a href='https://github.com/FThompson/fthompson.github.io' title='Portfolio repository' target='_blank'>here</a>.</div>
                <div>Icons courtesy of <a href='https://www.freepik.com/' title='Freepik'>Freepik</a> from <a href='https://www.flaticon.com/' title='Flaticon'>flaticon.com</a>, licensed by <a href='http://creativecommons.org/licenses/by/3.0/' title='Creative Commons BY 3.0' target='_blank'>CC 3.0 BY</a>.</div>
            </footer>
        </div>
    </body>
</html>